<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
//new实现步骤：
1：创建一个新对象
2：该对象的_proto_属性指向构造函数的原型 ，fn.prototype
3:将执行上下文（this）绑定到新创建的对象中
4：如果构造函数有返回值，那么这个返回值将取代第一部中创建的对象
<script>
  function New(fn,...args) {
    //1:创建一个新对象
    let obj = {}
    // 该对象的_proto_指向构造函数的原型
    if(fn.prototype!==null){
      //Object.setPrototypeOf(obj, prototype)方法设置一个指定的对象的原型 ( 即, 内部[[Prototype]]属性）到另一个对象或  null
      Object.setPrototypeOf(obj,fn.prototype)
    }
    //将this绑定到新创建的对象中
   let res =  fn.apply(obj,arg)
    return typeof res == 'object' ? res :obj
  }



  function New(fn) {
    let obj = {}
    if(fn.prototype!==null){
      Object.setPrototypeOf(obj,fn.prototype)
    }
    let res = fn.apply(obj,...arguments)
    return typeof res ==='object' ? res :obj
  }
</script>
</body>
</html>
